<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Antojitos Fide</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="image-fidi/LogoFidigood.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
						<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Paginas</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="stuff.html">Personal</a>
								<a class="dropdown-item" href="gallery.html">Galeria</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Blog</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog.html">blog</a>
								<a class="dropdown-item" href="blog-details.html">blog Single</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="contact.html">contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start slides -->
	<div id="slides" class="cover-slides">
		<ul class="slides-container">
			<li class="text-left">
				<img src="image-fidi/memelas.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Bienvenido a<br> Antojitos Fide</strong></h1>
							<p class="m-b-40">Un sazón único  <br> 
							¡verdadero sabor mexicano!.</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="tel:+522722146908">Pedido</a></p>

						</div>
					</div>
				</div>
			</li>
			<li class="text-left">
				<img src="image-fidi/huarache2.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>El futuro <br> de la tradición</strong></h1>
							<p class="m-b-40">Antojitos tipicos de toda la región <br> 
								Donde la comida habla con el paladar.</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="tel:+522722146908">Pedido</a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-left">
				<img src="image-fidi/huarachon.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>El amor frito <br> Antojitos Fide</strong></h1>
							<p class="m-b-40">No dejes para mañana <br> 
							lo que puedes comer hoy.</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="tel:+522722146908">Pedido</a></p>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
	</div>
	<!-- End slides -->
	
	<!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Le damos la Bienvenida a <span><br>Antojitos FIDE</span></h1>
						<h4>¿Quienes somos?</h4>
						<p><span>Antojitos Fide</span> es un negocio Familiar desde 1986 el cual conserva el sazón tradicional de los antojitos mexicanos del cual nos hemos caracterizado durante décadas </p>
						<p>Actualmente visitar y vivir la experiencia del sabor de <span>Antojitos Fide</span> es una tradición!.</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="tel:+522722146908">Pedido</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="image-fidi/comalprron.jpg" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<p class="lead ">
                                    "Alto caminante, una garnacha y adelante" 	</p>
					<span class="lead">El letanero</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	
	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Menú</h2>
						<p>Panza llena, Corazón contento</p>
					</div>
				</div>
			</div>
			
			<div class="row inner-menu-box">
				<div class="col-3">
					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Todo</a>
						<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Bebidas</a>
						<a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Comal</a>
						<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Fritas</a>
					</div>
				</div>
				<div class="col-9">
					<div class="tab-content" id="v-pills-tabContent">
						<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
							<div class="row">
												<!-- All drinks -->
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="image-fidi/imgmenútemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Boing de Mango</h4>
											<p>Frutalmente delicioso.</p>
											<h5> $15.00</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="image-fidi/imgmenútemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Licuado de Platano/Freso/Chocolate</h4>
											<p>Para los nenes y para las nenas.</p>
											<h5> $25.00</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="image-fidi/imgmenútemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Café solo/leche</h4>
											<p>El café es un bálsamo para el corazón y el espíritu.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="image-fidi/imgmenútemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Champurrado</h4>
											<p>All you need is Champurrado Fide..</p>
											<h5> $15.00</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="image-fidi/imgmenútemp.jpg"  class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Jugos de naranja</h4>
											<p>La Vida es como las naranjas, hay que sacarles el jugo a tiempo.												.</p>
											<h5> $20.00</h5>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="image-fidi/imgmenútemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Coca Cola</h4>
											<p>Si una buen antojito quiere disfrutar, una coca cola no debe de faltar .</p>
											<h5> $20.00</h5>
										</div>
									</div>
								</div>
								<!-- All comal -->
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Picada</h4>
											<p>Sencilla.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Picada Especial</h4>
											<p>Acompañada con Bistekc, chorizo, huevo hervido.</p>
											<h5> $20.00</h5>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Taco de Flor</h4>
											<p>Tan exquisito como la primavera.</p>
											<h5> $25.00</h5>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Huarache</h4>
											<p>Sencillo.</p>
											<h5> $15.00</h5>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Huarache Especial</h4>
											<p>Acompañada con Bistekc, chorizo, huevo hervido.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Garnachas</h4>
											<p>Sencilla.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Tripa</h4>
											<p>Sencilla.</p>
											<h5> $25.00</h5>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Tacos de Bistekc</h4>
											<p>Nunca deben de faltar.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Tacos de chorizo/longaniza</h4>
											<p>Los preferidos de todos!.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>
                                 <!-- All fritas -->
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="image-fidi/imgfritotemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Empanadas</h4>
											<p>Pollo, queso, picadillo, revoltijo, choriqueso, seso.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="image-fidi/imgfritotemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Gorditas</h4>
											<p>Las gorditas más buenas.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="image-fidi/imgfritotemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Tostadas</h4>
											<p>Preparadas al gusto del cliente.</p>
											<h5>$10.00</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
													<!-- Section only drinks -->

						<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="image-fidi/imgmenútemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Boing de Mango </h4>
											<p>Frutalmente Delicioso.</p>
											<h5> $15.00</h5>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="image-fidi/imgmenútemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Licuado de Platano/Freso/Chocolate</h4>
											<p>Para las nenas y para los nenes.</p>
											<h5> $25.00</h5>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="image-fidi/imgmenútemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Café solo/leche</h4>
											<p>El café es un bálsamo para el corazón y el espíritu.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="image-fidi/imgmenútemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Champurrado</h4>
											<p>All you need is Champurrado Fide..</p>
											<h5> $15.00</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="image-fidi/imgmenútemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Jugos de naranja</h4>
											<p>La Vida es como las naranjas, hay que sacarles el jugo a tiempo.												.</p>
											<h5> $20.00</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="image-fidi/imgmenútemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Coca Cola</h4>
											<p>Si una buen antojito quiere disfrutar, una coca cola no debe de faltar .</p>
											<h5> $20.00</h5>
										</div>
									</div>
								</div>
							</div>
							
						</div>

						<!-- Section only comal -->
						<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Picada</h4>
											<p>Sencilla.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Picada Especial</h4>
											<p>Acompañada con Bistekc, chorizo, huevo hervido.</p>
											<h5> $20.00</h5>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Taco de Flor</h4>
											<p>Tan exquisito como la primavera.</p>
											<h5> $25.00</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Huarache</h4>
											<p>Sencillo.</p>
											<h5> $15.00</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Huarache Especial</h4>
											<p>Acompañada con Bistekc, chorizo, huevo hervido.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Garnachas</h4>
											<p>Sencilla.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Tripa</h4>
											<p>Sencilla.</p>
											<h5> $25.00</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Tacos de Bistekc</h4>
											<p>Nunca deben de faltar.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="image-fidi/imgcomaltemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Tacos de chorizo/longaniza</h4>
											<p>Los preferidos de todos!.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- All only fritas -->
						<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="image-fidi/imgfritotemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Empanadas</h4>
											<p>Pollo, queso, picadillo, revoltijo, choriqueso, seso.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="image-fidi/imgfritotemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Gorditas</h4>
											<p>Las gorditas más buenas.</p>
											<h5> $10.00</h5>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="image-fidi/imgfritotemp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Tostadas</h4>
											<p>Preparadas al gusto del cliente.</p>
											<h5>$10.00</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- End Menu -->
	
	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Galeria</h2>
						<p>Estos son nuestros platillos</p>
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="image-fidi/tripa.jpg">
							<img class="img-fluid" src="image-fidi/tripa.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="image-fidi/tripa.jpg">
							<img class="img-fluid" src="image-fidi/tripa.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="image-fidi/tripa.jpg">
							<img class="img-fluid" src="image-fidi/tripa.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="image-fidi/tripa.jpg">
							<img class="img-fluid" src="image-fidi/tripa.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="image-fidi/tripa.jpg">
							<img class="img-fluid" src="image-fidi/tripa.jpg" alt="Gallery Images">
						</a>
					</div> 
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="image-fidi/tripa.jpg">
							<img class="img-fluid" src="image-fidi/tripa.jpg" alt="Gallery Images">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Opiniones de nuestros clientes</h2>
						<p>SOMEEE</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-4">
							<div class="carousel-item text-center active">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="image-fidi/opiniones.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Manuel Aldaraca</strong></h5>
								<h6 class="text-dark m-0">Web Developer</h6>
								<p class="m-0 pt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi nesciunt autem, dolorum natus illum ut omnis obcaecati quae, quis iure tempore iusto sapiente doloremque amet corporis minima exercitatione</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="image-fidi/opiniones.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Manuel Aguilar</strong></h5>
								<h6 class="text-dark m-0">Web Designer</h6>
								<p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="image-fidi/opiniones.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Victor Aldaraca</strong></h5>
								<h6 class="text-dark m-0">Web Developer</h6>
								<p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
							</div>
						</div>
						<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Anterior</span>
						</a>
						<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Siguiente</span>
						</a>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Customer Reviews -->
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Telefono</h4>
						<p class="lead">
							+52 272 214 6908
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							vmaldaraca@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Lugar</h4>
						<p class="lead">
							800, Silicon Valley, US
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>Sobre Nosotros</h3>
					<p>Integer cursus scelerisque ipsum id efficitur. Donec a dui fringilla, gravida lorem ac, semper magna. Aenean rhoncus ac lectus a interdum. Vivamus semper posuere dui.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Suscribete</h3>
					<div class="subscribe_form">
						<form id="task-form">
							<div class="form-group">
							<input type="email" id="task-email" class="form-control"  placeholder="Correo electronico.." autofocus>
							</div>
							<button class="submit" id="bnt-task-form">
								Suscribirse
						</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Más informacion</h3>
					<p class="lead">Ipsum Street, Lorem Tower, MO, Columbia, 508000</p>
					<p class="lead"><a href="#">+52 272 214 6908</a></p>
					<p><a href="#"> info@admin.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Establecimiento Abierto</h3>
					<p><span class="text-color">Lunes-Sábado: </span>7:00:Am - 5:00PM</p>
					<p><span class="text-color">Domingo:</span> 7:Am - 3:30PM</p>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2020 <a href="#">Antojitos Fide</a> Design By : 
					<a href="https://html.design/">Manuel Aldaraca</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/custom.js"></script>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>

<!-- database -->

<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
var firebaseConfig = {
    apiKey: "AIzaSyCpNkkWx-6AYmUThiNeY5QIGrtkxj1RYWo",
    authDomain: "antojitosfide-c4f71.firebaseapp.com",
    databaseURL: "https://antojitosfide-c4f71.firebaseio.com",
    projectId: "antojitosfide-c4f71",
    storageBucket: "antojitosfide-c4f71.appspot.com",
    messagingSenderId: "952831884758",
    appId: "1:952831884758:web:d8bc6803fbf0d050f1f877",
    measurementId: "G-85BJ34WRQ2"
};
  // Initialize Firebase
firebase.initializeApp(firebaseConfig);
firebase.analytics();
</script>
<script src="./js/conexdatabase.js"></script>

</body>
</html>